JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/BE_socialV
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenthingu3107@gmail.com
MAIL_PASSWORD=pfqgldxhbxcfjuvs